

.SkillsMainContainer{
/* width: 100vw; */
height: 100vh;
margin: 0px;
}


/* Skills Area */
.skillscontainer{
    width: 60%;
    height: 50%;
    margin: 0px;
    left:20%;
    top: 10%;
    text-align: center;
    position: relative;
    padding: 1rem;
}
.skillstitle{
    margin:0;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
}
.skillsblurb{
    font-size: 1.5rem;
}

/* GRID AREA FOR SKILLS */

.skillgrid-container {
    gap: 15px;
    background-color: #0c0029;
    padding: 5px; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
  }

  .skillgrid-item {
    background-color: #0c0029;
    /* border: 5px solid  #000000; */
    font-size: 1rem;
    text-align: center;
    box-shadow: 5px 5px 25px #fb0000;
    border-radius: 20px;
  }

  .skillgrid-item:hover {
    box-shadow: 5px 5px 35px #0000fb;
    background-color: #ffffff;
    color: #000000;
    transition: 0.8s ease;
  }

  .skillgrid-item p {
    padding: 10%;
  }

